# LinqQuery

./: .gitignore  LinqExperiment.sln  README.md
DataAccess.Abstraction/Query/: IEndQuery.cs  IQuery.cs
DataAccess.Abstraction/Repository/: IMutable.cs  IRepository.cs
DataAccess.EntityFramework/: DataAccess.EntityFramework.csproj  MutableRepository.cs  ReadOnlyRepository.cs  RepositoryBase.cs
Domain/Entities/: Blog.cs  Post.cs  PostComment.cs  User.cs
IQueryUsage/: IQueryUsage.csproj  Program.cs
Infrastructure/: BlogContext.cs  Infrastructure.csproj
Infrastructure/DesignTime/: DesignTimeDbContextFactory.cs
Infrastructure/Migrations/: 20200322200710_CreateDb.Designer.cs  20200322200710_CreateDb.cs  BlogContextModelSnapshot.cs
LinqQuery/: LinqQuery.csproj
LinqQuery.EntityFramework/: LinqQuery.EntityFramework.csproj
LinqQuery.EntityFramework/Extensions/: QueryExtensions.cs
LinqQuery.EntityFramework/Query/: FirstAsync.cs  FirstOrDefaultAsync.cs  NoTracking.cs  NoTrackingEndQuery.cs  SingleAsync.cs  SingleOrDefaultAsync.cs  Tracking.cs  TrackingEndQuery.cs
LinqQuery.EntityFramework/Query/Visitors/: NoTrackingVisitor.cs  TrackingVisitor.cs
LinqQuery/Extensions/: QueryExtensions.cs  RepositoryExtensions.cs
LinqQuery/Query/: First.cs  FirstOrDefault.cs  Nop.cs  OrderBy.cs  OrderByDescending.cs  Select.cs  SelectEndQuery.cs  SelectMany.cs  Single.cs  SingleOrDefault.cs  Span.cs  Where.cs
